<!doctype html>
<html lang="pt-br">
    <head>
        
        <title> AtravessiaCASA</title>
        <meta charset="utf-8">  
        <meta name = "author" content="Augusto">
        <meta name = "description" content="lista de documentos">
        <meta name = "keywords" content="html5, tecnologia">
        
        <style>
            
            body{
                width: 80%;
                margin: auto;
                font-family: helvetica,sans-serif,franklin gothic medium;
                background-color: brown;
                font-size: 20px;
               

            }
            h1{
                font-family: 'Courier New', Courier, monospace;
                text-align: center
                margin: auto;
                font-size: 60px; 
                font-variant: small-caps;
                color: rgb(177, 87, 14)
            }
            h2{
                font-size: 15px;
                text-align: right;

            }
            p{  font-variant: normal;
                line-height: 1.5;
                text-align: justify;
            }
        
        </style>
    </head>
    <body>

       <img src "logobranca.png" alt="logo_atravessiacasa"
        <h1>a7ravessiacasa</h1>
        <h2><a href="https://www.instagram.com/atravessiacasa/" target="_blank"> @atravessiacasa</a> </h2>

    

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt gravida elementum. Suspendisse eget efficitur justo. Donec porttitor, diam et bibendum sollicitudin, metus nisl blandit felis, eu    laoreet nunc elit eu velit. Praesent auctor fermentum sapien, vel rutrum velit feugiat vel. Ut sit amet purus auctor, aliquam enim at, malesuada est. Curabitur ultricies, ex eget imperdiet mattis, nisl urna gravida leo, ut ornare lorem quam eu nibh. Sed sed imperdiet nulla, cursus viverra risus. Nunc viverra bibendum magna, eu vulputate risus accumsan at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ac velit pharetra, venenatis leo vitae, fringilla libero. Donec accumsan rhoncus sapien id elementum. In vel justo a felis pulvinar luctus. Cras ut bibendum felis. Aliquam leo justo, elementum quis felis in, egestas hendrerit magna. Nullam pellentesque nibh ut sem efficitur pretium.</p>

            <p>Mauris placerat eros leo. Nullam sollicitudin nisl quis arcu varius luctus. Nulla vehicula quis quam at lacinia. Nulla accumsan enim vel lacus consequat, eget congue quam blandit. Suspendisse molestie mattis odio vitae scelerisque. Sed viverra diam ut nisl cursus, quis pellentesque purus maximus. Fusce quis augue maximus, fringilla arcu nec, posuere lectus. Nullam tincidunt id felis in tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam facilisis congue lorem eget tristique. Donec maximus dolor ante, efficitur tincidunt arcu fermentum quis.</p>
            
            <p>Suspendisse in pretium mauris. Donec sed porttitor tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed eget enim tincidunt, ullamcorper leo eleifend, dictum purus. In interdum felis eu semper fringilla. Maecenas turpis libero, lacinia ut ullamcorper et, congue eget turpis. Vestibulum interdum interdum mattis. Donec ac dui pellentesque, rutrum erat non, porttitor justo. Phasellus quis nisl ut sem interdum eleifend. Integer ornare arcu ac quam pharetra consectetur. Fusce sit amet efficitur lectus. Duis lobortis est a nulla placerat, sit amet porttitor quam consectetur. Mauris faucibus orci sit amet lacus scelerisque egestas. Cras nec commodo felis. Phasellus rutrum laoreet massa, quis pulvinar mi varius et.  </p>     
        

    </body>
</html>